*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brand{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        background-color: #5b359d;
        padding: 10px;
        h1{
           color: #fff; 
           text-align: center;
        }
    }
    .nav__items{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li{
            list-style-type: none;
            a{
                text-align: center;
                text-decoration: none;
                padding: 10px;
            }
        }
    }
}

.header{
    width: 100%;
    height: 542px;
    background-image: url(../img/noz-portail-149\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 542px;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
    }
   .header__items{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background-color: #5b359d;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    h2{
        text-align: center;
        color: #fff;
    }
   }
}

main{
    .main__text{
        text-align: center;
        margin: 30px auto;
        width: 90%;
        font-size: 25px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 60px;
        .container__items{
            width: 360px;
            img{
                margin: 0 auto;
                display: block;
            }
            h3{
                text-align: center;
                text-transform: uppercase;
                margin: 30px;
            }
            p{
                text-align: center;
                margin: 30px auto;
                width: 90%;
            }
        }
    }
}

.testimony{
         text-align: center;
        margin: 30px auto;
        width: 90%;
        font-size: 25px;
        .testimony__name{
            font-size: 12px;
            color: gray;
            margin: 15px auto;
        }
}

.footer{
    background-color: #5b359d;
    padding: 30px;
    .footer__text{
        text-align: center;
        color: #fff;
    }
    .social__icons{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            margin: 30px;
        }
    }
    .more{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        article{
            h3{
                color: rgb(207, 197, 197);
                margin-bottom: 20px;
            }
            ul{
                li{
                    a{
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
            p{
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 420px){

    .more{
        justify-content:flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        article{
            width: 360px;
            margin: 30px auto;
        }
    }
}